Wishlist_Version2_G13/Views/Social/SocialView.xaml

<Page
    x:Class="Wishlist_Version2_G13.Views.Social.SocialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wishlist_Version2_G13.Views.Social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="CadetBlue">

    <!--<Button x:Name="button" Content="committestbutton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*                                  "/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Content="View contacts" FontWeight="Bold" FontSize="18" Click="ViewContacts_Click"  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" x:Name="ButtonContacts" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Notifications" FontWeight="Bold" FontSize="18" Click="ViewNotifications_Click" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" x:Name="ButtonNotifications" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2"/> 

        <Frame Grid.Row="1" Grid.ColumnSpan="2" x:Name="SocialFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>
