Wishlist_Version2_G13/Views/Login.xaml

<Page
    x:Class="Wishlist_Version2_G13.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wishlist_Version2_G13.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="CadetBlue">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  set in page to match theme dark or light -->
    
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800" MinWidth="300" MaxHeight="800" MinHeight="400" Margin="5">
        <StackPanel Name="Loginview"   Width="300"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Padding="5" Margin="5,5,5,5" >
            <TextBlock Text="Login" FontWeight="Bold" FontSize="24"/>
            <TextBlock Text="Email" HorizontalTextAlignment="Left"/>
            <TextBox Name="txtEmail" />
            <TextBlock Text="Password" HorizontalTextAlignment="Left"/>
            <PasswordBox Name="txtPassword"/>
            <TextBlock />
            <TextBlock Name="txtError" Text="" Visibility="Collapsed" Margin="3"/>
            <Button x:Name="btnLogin" Content="Login"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="LoginButton_Click" Margin="3"/>
            <Button x:Name="btnRegister" Content="register"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Click="btnRegister_Click" Margin="3"/>
        </StackPanel>        
    </Viewbox>

    
</Page>
