Wishlist_Version2_G13/Views/Register.xaml

<Page
    x:Class="Wishlist_Version2_G13.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wishlist_Version2_G13.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800" MinWidth="300" MaxHeight="800" MinHeight="400" Margin="5">
        <StackPanel Name="Loginview" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Padding="5" Margin="5,5,5,5" >
            <TextBlock Text="Register" FontWeight="Bold" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Padding="2">
                <TextBlock Text="First name: " VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtFirstname" HorizontalAlignment="Left" Width="140"/>
                <TextBlock Text="Last name: " VerticalAlignment="Center" Margin="20,0,5,0"/>
                <TextBox Name="txtLastname" HorizontalAlignment="Stretch" Width="175" />
            </StackPanel>
            <TextBlock Text="Email" HorizontalTextAlignment="Left"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Stretch" />
            <TextBlock Text="Password" HorizontalTextAlignment="Left"/>
            <PasswordBox Name="txtPassword"/>
            <TextBlock Text="Retype password" HorizontalTextAlignment="Left"/>
            <PasswordBox Name="txtPasswordCheck"/>
            <TextBlock />
            <TextBlock Name="txtError" Text="" Visibility="Collapsed" Margin="3"/>
            <Button x:Name="btnRegister" Content="Register"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnRegister_Click" Margin="3"/>
            <Button x:Name="btnBack" Content="Back"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Click="btnBack_Click" Margin="3"/>
        </StackPanel>
    </Viewbox>
</Page>
