Wishlist_Version2_G13/Views/OwnWishlists/NewItem.xaml

<Page
    x:Class="Wishlist_Version2_G13.Views.OwnWishlists.NewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wishlist_Version2_G13.Views.OwnWishlists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800" MinWidth="300" MaxHeight="800" MinHeight="400" Margin="5">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="350" Padding="10">
            <TextBlock Text="Add your desired item" Style="{StaticResource TitleTextBlockStyle}" />
            <!--The name of the user wil go in this TextBlock-->
            <TextBlock x:Name="WishlistName" Text="for wishlist: " />
            <!--the user can put the name of the wishlist in this Textbox-->
            <TextBlock Text="Name: " />
            <TextBox x:Name="NameWish"/>
            <TextBlock Text="Category: " />
            <ComboBox x:Name="CategoryBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock Text="Website-Link: " />
            <TextBox x:Name="WebLink" PlaceholderText="Optional"/>
            <TextBlock Text="Product description: " />
            <TextBox x:Name="DescriptionItem" PlaceholderText="Optional"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Click="ButtonReturn_Click" Margin="5"/>
                <Button Content="Add Item" Click="ButtonAdd_Click" Margin="5"/>
            </StackPanel>

        </StackPanel>
    </Viewbox>
</Page>
