Wishlist_Version2_G13/Views/Profile/FavoriteWishes.xaml

<Page
    x:Class="Wishlist_Version2_G13.Views.Profile.FavoriteWishes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wishlist_Version2_G13.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:Wishlist_Version2_G13.Models"
    mc:Ignorable="d" Background="CadetBlue">

    <Page.Resources>
        <!--  brief information template  -->
        <DataTemplate x:Key="ItemView" x:DataType="src:Item">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                    <TextBlock Margin="12, 15, 12, 0" FontSize="18" Text="{x:Bind Path=Name, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>
        <!--  details expand template  -->
        <DataTemplate x:Key="SelectedItemView" x:DataType="src:Item">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="0, 5,5, 5" FontSize="22" Text="{x:Bind Path=Name, Mode=OneWay}"  HorizontalAlignment="Left"/>

                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="{x:Bind WebLink}">
                            <Image Margin="0, 15, 12, 0" Width="100" Height="120" Source="{x:Bind Path=Image, Mode=OneWay}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock  Margin="10, 0, 0, 0"  FontSize="18" Text="Category: "/>
                        <TextBlock  Margin="10, 0, 0, 0"  FontSize="18" Text="{x:Bind Path=Category, Mode=OneWay}" />
                    </StackPanel>

                </Grid>

                <TextBlock Margin="10, 10, 10, 2" FontSize="18" Text="Description: "/>
                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Margin="0, 0, 10, 10">
                    <TextBlock TextWrapping="Wrap"  Margin="10, 10, 10, 10" FontSize="18" Text="{x:Bind Path=Description, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Favorite gifts" FontWeight="Bold"  Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Margin="5,5,5,0"/>

        <ListBox Grid.Row="1" x:Name="FavoriteGifts" ItemTemplate="{StaticResource ItemView}"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="auto" MinHeight="0" Width="auto"  MinWidth="120" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionChanged="SelectionChanged_Item" ItemsSource="{Binding selectedWishlist.Items, Mode=TwoWay}" SelectedItem="{Binding seletedItem, Mode=TwoWay}" Margin="5,5,5,5" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="CadetBlue" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Add Item" Click="AddFavorite_Click"   Margin="5" x:Name="ButtonAdd" Visibility="Visible"/>
            <Button Content="Remove item" Command="{Binding removeItemCommand}" CommandParameter="Untitled"  Margin="5" x:Name="ButtonRemove" Visibility="Collapsed"/>            
        </StackPanel>

    </Grid>
</Page>
